<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>FIWARE Demo</title>

  <style type="text/css">
    html, body {
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }

    body {
      position: absolute;
      background: #222;
      top: 0px;
      left: 0px;
    }

    #webtundra-container {
      position: absolute;
      background-color: green;
      width: 100%;
      height: 100%;
    }

    #vizicities-viewport {
      height: 100%;
      position: absolute;
      width: 100%;
	  display: none;
    }
        #heatmapContainerWrapper { width:100%; height:100%; position:absolute; background:rgba(0,0,0,.1); }
    #heatmapContainer { width:100%; height:100%; ; visibility: hidden;}
  </style>

  <link rel="stylesheet" type="text/css" href="build/vizicities/vizi.css">
  <!-- includes three.js r69 which is used in this app. -->
  <script src="build/vizicities/vizi.js"></script>

  <!--Dialog-->
  <script src="js/client/jquery-2.1.1.min.js"></script>
<script src="js/client/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<!--      -->

  <!-- three using codes here may or may not work - networking should -->
  <script src="build/webtundra/lib/loglevel.js"></script>
  <script src="build/webtundra/lib/signals.js"></script>
  <script src="build/webtundra/lib/jquery.mousewheel.js"></script>
  <script src="build/webtundra/lib/jquery.contextmenu.js"></script>
  <script src="build/webtundra/lib/three/CSS3DRenderer.js"></script>
  <script src="build/webtundra/lib/three/OBJLoader.js"></script>
  <script src="build/webtundra/realxtend-webtundra.js"></script>
</head>
<body>
  <!-- todo: combine these so that vizi renders with webtundra -->
  <div id="webtundra-container"></div>
  <div id="vizicities-viewport"></div>

    <div id="heatmapContainerWrapper">
      <div id="heatmapContainer">
      </div>
  </div>

  <script src="js/client/BlueprintInputData.js"></script>
  <script src="js/client/BlueprintOutputSensor.js"></script>
  <script src="js/client/BlueprintOutputHeatmap.js"></script>
  <script src="js/client/BlueprintOutputTrees.js"></script>
  <script src="js/client/BlueprintOutputFlatBuildingTiles.js"></script>
  <script src="js/client/BlueprintInputFlatGeoJSON.js"></script>
  <script src="js/client/LollipopMenu.js"></script>
  <script src="js/client/BlueprintOutputStreets.js"></script>
  <script src="js/client/heatmap.min.js"></script>
  <script src="js/client/debugObject.js"></script>
  <script src="js/client/santanderConfig.js"></script>
  <script src="js/client/heatmapConfig.js"></script>
  <script src="js/client/helsinkiConfig.js"></script>
  <script src="js/client/streetLabelsConfig.js"></script>
  <script src="js/client/treesConfig.js"></script>
  <script src="data/fonts/optimer.typeface.js"></script>
  <script src="main.js"></script>

    <script>
    // Debug output
    // VIZI.DEBUG = true;
    </script>
</body>
</html>
